{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Polly": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Ai": {
    "ChatProvider": "gemini",
    "ChatModel": "gemini-3.8-flash",
    "ChatFallbackModel": "gemini-3.5-flash-lite",
    "EmbedProvider": "gemini",
    "EmbedModel": "gemini-embedding-2",
    "EmbedDim": 768,
    "Pricing": {
      "gemini-3.8-flash": { "InputPerMillionUsd": 0.75, "OutputPerMillionUsd": 3.75 },
      "gemini-3.5-flash": { "InputPerMillionUsd": 1.50, "OutputPerMillionUsd": 9.00 },
      "gemini-3.5-flash-lite": { "InputPerMillionUsd": 0.30, "OutputPerMillionUsd": 2.50 },
      "gemini-embedding-2": { "InputPerMillionUsd": 0.20, "OutputPerMillionUsd": 0 }
    }
  }
}
